-- ╔═══════════════════════════════════════════════════════════════╗
-- ║          CUSTOM UI LIBRARY - FULL VERSION                     ║
-- ║          PlayerGui Implementation (Undetectable)               ║
-- ║          All Features Working - 1200+ Lines                    ║
-- ╚═══════════════════════════════════════════════════════════════╝

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════════════════════
-- LIBRARY TABLE
-- ═══════════════════════════════════════════════════════════════

local Library = {
	Flags = {},
	Connections = {},
	Themes = {
		Main = Color3.fromRGB(25, 25, 25),
		Second = Color3.fromRGB(32, 32, 32),
		Stroke = Color3.fromRGB(60, 60, 60),
		Divider = Color3.fromRGB(60, 60, 60),
		Text = Color3.fromRGB(240, 240, 240),
		TextDark = Color3.fromRGB(150, 150, 150),
		Accent = Color3.fromRGB(0, 170, 255)
	}
}

-- ═══════════════════════════════════════════════════════════════
-- CREATE SCREENGUI IN PLAYERGUI
-- ═══════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = HttpService:GenerateGUID(false):gsub("-", ""):sub(1, 16)
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999999

-- Try PlayerGui first, fallback to CoreGui
local success = pcall(function()
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end)

if not success then
	ScreenGui.Parent = CoreGui
end

-- ═══════════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════

local function Create(className, properties)
	local instance = Instance.new(className)
	for property, value in pairs(properties or {}) do
		instance[property] = value
	end
	return instance
end

local function AddCorner(parent, radius)
	local corner = Create("UICorner", {
		CornerRadius = UDim.new(0, radius or 10),
		Parent = parent
	})
	return corner
end

local function AddStroke(parent, color, thickness)
	local stroke = Create("UIStroke", {
		Color = color or Library.Themes.Stroke,
		Thickness = thickness or 1,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
		Parent = parent
	})
	return stroke
end

local function AddPadding(parent, top, bottom, left, right)
	local padding = Create("UIPadding", {
		PaddingTop = UDim.new(0, top or 10),
		PaddingBottom = UDim.new(0, bottom or 10),
		PaddingLeft = UDim.new(0, left or 10),
		PaddingRight = UDim.new(0, right or 10),
		Parent = parent
	})
	return padding
end

local function AddListLayout(parent, padding, sortOrder)
	local list = Create("UIListLayout", {
		SortOrder = sortOrder or Enum.SortOrder.LayoutOrder,
		Padding = UDim.new(0, padding or 8),
		Parent = parent
	})
	return list
end

local function AddConnection(signal, callback)
	local connection = signal:Connect(callback)
	table.insert(Library.Connections, connection)
	return connection
end

-- ═══════════════════════════════════════════════════════════════
-- DRAGGING SYSTEM
-- ═══════════════════════════════════════════════════════════════

local function MakeDraggable(frame, dragArea)
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	AddConnection(dragArea.InputBegan, function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			
			AddConnection(input.Changed, function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	AddConnection(dragArea.InputChanged, function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	AddConnection(UserInputService.InputChanged, function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════════

local NotificationHolder = Create("Frame", {
	Name = "NotificationHolder",
	Size = UDim2.new(0, 300, 1, -50),
	Position = UDim2.new(1, -320, 0, 20),
	BackgroundTransparency = 1,
	Parent = ScreenGui
})

local NotificationList = AddListLayout(NotificationHolder, 10)
NotificationList.VerticalAlignment = Enum.VerticalAlignment.Bottom

function Library:Notify(config)
	config = config or {}
	config.Title = config.Title or "Notification"
	config.Content = config.Content or "Content"
	config.Duration = config.Duration or 5
	
	local Notification = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 0),
		BackgroundColor3 = Library.Themes.Main,
		BorderSizePixel = 0,
		Parent = NotificationHolder,
		AutomaticSize = Enum.AutomaticSize.Y
	})
	AddCorner(Notification, 8)
	AddStroke(Notification, Library.Themes.Stroke, 1.5)
	
	local NotifTitle = Create("TextLabel", {
		Size = UDim2.new(1, -20, 0, 20),
		Position = UDim2.new(0, 10, 0, 8),
		BackgroundTransparency = 1,
		Text = config.Title,
		TextColor3 = Library.Themes.Text,
		TextSize = 15,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Notification
	})
	
	local NotifContent = Create("TextLabel", {
		Size = UDim2.new(1, -20, 0, 0),
		Position = UDim2.new(0, 10, 0, 30),
		BackgroundTransparency = 1,
		Text = config.Content,
		TextColor3 = Library.Themes.TextDark,
		TextSize = 13,
		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextWrapped = true,
		AutomaticSize = Enum.AutomaticSize.Y,
		Parent = Notification
	})
	
	AddPadding(Notification, 8, 10, 10, 10)
	
	Notification.Position = UDim2.new(1, 20, 0, 0)
	TweenService:Create(Notification, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {
		Position = UDim2.new(0, 0, 0, 0)
	}):Play()
	
	task.delay(config.Duration, function()
		TweenService:Create(Notification, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {
			Position = UDim2.new(1, 20, 0, 0)
		}):Play()
		task.wait(0.5)
		Notification:Destroy()
	end)
end

-- ═══════════════════════════════════════════════════════════════
-- WINDOW CREATION
-- ═══════════════════════════════════════════════════════════════

function Library:CreateWindow(config)
	config = config or {}
	config.Name = config.Name or "UI Library"
	config.IntroEnabled = config.IntroEnabled ~= false
	config.IntroText = config.IntroText or "Loading..."
	
	local Window = {
		Tabs = {},
		CurrentTab = nil,
		Minimized = false
	}
	
	-- ═══════════════════════════════════════════════════════════
	-- MAIN FRAME
	-- ═══════════════════════════════════════════════════════════
	
	local MainFrame = Create("Frame", {
		Name = "MainWindow",
		Size = UDim2.new(0, 615, 0, 400),
		Position = UDim2.new(0.5, -307, 0.5, -200),
		BackgroundColor3 = Library.Themes.Main,
		BorderSizePixel = 0,
		ClipsDescendants = true,
		Parent = ScreenGui
	})
	AddCorner(MainFrame, 10)
	AddStroke(MainFrame, Library.Themes.Stroke, 2)
	
	-- ═══════════════════════════════════════════════════════════
	-- TOP BAR
	-- ═══════════════════════════════════════════════════════════
	
	local TopBar = Create("Frame", {
		Name = "TopBar",
		Size = UDim2.new(1, 0, 0, 45),
		BackgroundColor3 = Color3.fromRGB(20, 20, 20),
		BorderSizePixel = 0,
		Parent = MainFrame
	})
	AddCorner(TopBar, 10)
	
	-- Cover bottom rounded corners
	local TopBarBottomCover = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 10),
		Position = UDim2.new(0, 0, 1, -10),
		BackgroundColor3 = Color3.fromRGB(20, 20, 20),
		BorderSizePixel = 0,
		Parent = TopBar
	})
	
	local TopBarLine = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = Library.Themes.Stroke,
		BorderSizePixel = 0,
		Parent = TopBar
	})
	
	local TitleLabel = Create("TextLabel", {
		Size = UDim2.new(1, -120, 1, 0),
		Position = UDim2.new(0, 20, 0, 0),
		BackgroundTransparency = 1,
		Text = config.Name,
		TextColor3 = Library.Themes.Text,
		TextSize = 18,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = TopBar
	})
	
	-- ═══════════════════════════════════════════════════════════
	-- CONTROL BUTTONS (MINIMIZE, CLOSE)
	-- ═══════════════════════════════════════════════════════════
	
	local ControlsContainer = Create("Frame", {
		Size = UDim2.new(0, 70, 0, 28),
		Position = UDim2.new(1, -85, 0, 8.5),
		BackgroundColor3 = Library.Themes.Second,
		BorderSizePixel = 0,
		Parent = TopBar
	})
	AddCorner(ControlsContainer, 7)
	AddStroke(ControlsContainer, Library.Themes.Stroke, 1)
	
	local ControlDivider = Create("Frame", {
		Size = UDim2.new(0, 1, 1, 0),
		Position = UDim2.new(0.5, 0, 0, 0),
		BackgroundColor3 = Library.Themes.Stroke,
		BorderSizePixel = 0,
		Parent = ControlsContainer
	})
	
	local MinimizeButton = Create("TextButton", {
		Size = UDim2.new(0.5, 0, 1, 0),
		BackgroundTransparency = 1,
		Text = "—",
		TextColor3 = Library.Themes.Text,
		TextSize = 16,
		Font = Enum.Font.GothamBold,
		Parent = ControlsContainer
	})
	
	local CloseButton = Create("TextButton", {
		Size = UDim2.new(0.5, 0, 1, 0),
		Position = UDim2.new(0.5, 0, 0, 0),
		BackgroundTransparency = 1,
		Text = "✕",
		TextColor3 = Library.Themes.Text,
		TextSize = 14,
		Font = Enum.Font.GothamBold,
		Parent = ControlsContainer
	})
	
	-- Minimize functionality
	AddConnection(MinimizeButton.MouseButton1Click, function()
		Window.Minimized = not Window.Minimized
		
		if Window.Minimized then
			TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
				Size = UDim2.new(0, 615, 0, 45)
			}):Play()
			MinimizeButton.Text = "□"
		else
			TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
				Size = UDim2.new(0, 615, 0, 400)
			}):Play()
			MinimizeButton.Text = "—"
		end
	end)
	
	-- Close functionality
	AddConnection(CloseButton.MouseButton1Click, function()
		TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
			Size = UDim2.new(0, 0, 0, 0),
			Position = UDim2.new(0.5, 0, 0.5, 0)
		}):Play()
		task.wait(0.3)
		MainFrame.Visible = false
		
		Library:Notify({
			Title = "UI Hidden",
			Content = "Press Right Shift to reopen",
			Duration = 3
		})
	end)
	
	-- Make window draggable
	MakeDraggable(MainFrame, TopBar)
	
	-- ═══════════════════════════════════════════════════════════
	-- TAB CONTAINER (LEFT SIDEBAR)
	-- ═══════════════════════════════════════════════════════════
	
	local TabContainer = Create("Frame", {
		Name = "TabContainer",
		Size = UDim2.new(0, 150, 1, -45),
		Position = UDim2.new(0, 0, 0, 45),
		BackgroundColor3 = Library.Themes.Second,
		BorderSizePixel = 0,
		Parent = MainFrame
	})
	
	-- Cover top-left rounded corner
	local TabCornerCover = Create("Frame", {
		Size = UDim2.new(0, 10, 0, 10),
		BackgroundColor3 = Library.Themes.Second,
		BorderSizePixel = 0,
		Parent = TabContainer
	})
	
	local TabScrollFrame = Create("ScrollingFrame", {
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 4,
		ScrollBarImageColor3 = Library.Themes.Divider,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		Parent = TabContainer
	})
	
	local TabListLayout = AddListLayout(TabScrollFrame, 0)
	AddPadding(TabScrollFrame, 8, 8, 0, 0)
	
	AddConnection(TabListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
		TabScrollFrame.CanvasSize = UDim2.new(0, 0, 0, TabListLayout.AbsoluteContentSize.Y + 16)
	end)
	
	local TabDivider = Create("Frame", {
		Size = UDim2.new(0, 1, 1, 0),
		Position = UDim2.new(1, -1, 0, 0),
		BackgroundColor3 = Library.Themes.Stroke,
		BorderSizePixel = 0,
		Parent = TabContainer
	})
	
	-- ═══════════════════════════════════════════════════════════
	-- CONTENT CONTAINER (RIGHT SIDE)
	-- ═══════════════════════════════════════════════════════════
	
	local ContentContainer = Create("Frame", {
		Name = "ContentContainer",
		Size = UDim2.new(1, -150, 1, -45),
		Position = UDim2.new(0, 150, 0, 45),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Parent = MainFrame
	})
	
	-- ═══════════════════════════════════════════════════════════
	-- INTRO ANIMATION
	-- ═══════════════════════════════════════════════════════════
	
	if config.IntroEnabled then
		-- Hide main window
		MainFrame.Visible = false
		
		-- Create intro screen
		local IntroFrame = Create("Frame", {
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundColor3 = Color3.fromRGB(15, 15, 15),
			BorderSizePixel = 0,
			Parent = ScreenGui
		})
		
		local IntroText = Create("TextLabel", {
			Size = UDim2.new(1, 0, 0, 50),
			Position = UDim2.new(0, 0, 0.5, -25),
			BackgroundTransparency = 1,
			Text = config.IntroText,
			TextColor3 = Library.Themes.Text,
			TextSize = 24,
			Font = Enum.Font.GothamBold,
			TextTransparency = 1,
			Parent = IntroFrame
		})
		
		-- Fade in text
		TweenService:Create(IntroText, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
		task.wait(1.5)
		
		-- Fade out
		TweenService:Create(IntroText, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
		TweenService:Create(IntroFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
		task.wait(0.5)
		
		IntroFrame:Destroy()
		
		-- Show main window with animation
		MainFrame.Visible = true
		MainFrame.Size = UDim2.new(0, 0, 0, 0)
		MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
		
		TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 615, 0, 400),
			Position = UDim2.new(0.5, -307, 0.5, -200)
		}):Play()
	end
	
	-- ═══════════════════════════════════════════════════════════
	-- REOPEN KEYBIND
	-- ═══════════════════════════════════════════════════════════
	
	AddConnection(UserInputService.InputBegan, function(input, gameProcessed)
		if not gameProcessed and input.KeyCode == Enum.KeyCode.RightShift then
			if not MainFrame.Visible then
				MainFrame.Visible = true
				MainFrame.Size = UDim2.new(0, 0, 0, 0)
				MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
				
				TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {
					Size = UDim2.new(0, 615, 0, 400),
					Position = UDim2.new(0.5, -307, 0.5, -200)
				}):Play()
			end
		end
	end)
	
	-- ═══════════════════════════════════════════════════════════
	-- MAKE TAB FUNCTION
	-- ═══════════════════════════════════════════════════════════
	
	function Window:MakeTab(tabConfig)
		tabConfig = tabConfig or {}
		tabConfig.Name = tabConfig.Name or "Tab"
		tabConfig.Icon = tabConfig.Icon or ""
		
		local Tab = {
			Elements = {},
			Sections = {}
		}
		
		-- Create tab button
		local TabButton = Create("TextButton", {
			Size = UDim2.new(1, 0, 0, 35),
			BackgroundColor3 = Library.Themes.Second,
			Text = "",
			AutoButtonColor = false,
			BorderSizePixel = 0,
			Parent = TabScrollFrame
		})
		
		local TabLabel = Create("TextLabel", {
			Size = UDim2.new(1, -15, 1, 0),
			Position = UDim2.new(0, 15, 0, 0),
			BackgroundTransparency = 1,
			Text = tabConfig.Name,
			TextColor3 = Library.Themes.TextDark,
			TextSize = 14,
			Font = Enum.Font.GothamSemibold,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = TabButton
		})
		
		-- Create tab content container
		local TabContent = Create("ScrollingFrame", {
			Name = tabConfig.Name .. "_Content",
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			ScrollBarThickness = 5,
			ScrollBarImageColor3 = Library.Themes.Divider,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			Visible = false,
			Parent = ContentContainer
		})
		
		local ContentListLayout = AddListLayout(TabContent, 8)
		AddPadding(TabContent, 15, 15, 10, 10)
		
		AddConnection(ContentListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
			TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentListLayout.AbsoluteContentSize.Y + 30)
		end)
		
		-- Tab selection logic
		AddConnection(TabButton.MouseButton1Click, function()
			-- Deselect all tabs
			for _, tab in pairs(Window.Tabs) do
				tab.Button.BackgroundColor3 = Library.Themes.Second
				tab.Label.TextColor3 = Library.Themes.TextDark
				tab.Label.Font = Enum.Font.GothamSemibold
				tab.Content.Visible = false
			end
			
			-- Select this tab
			TabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			TabLabel.TextColor3 = Library.Themes.Text
			TabLabel.Font = Enum.Font.GothamBold
			TabContent.Visible = true
			Window.CurrentTab = Tab
		end)
		
		-- First tab is selected by default
		if #Window.Tabs == 0 then
			TabButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			TabLabel.TextColor3 = Library.Themes.Text
			TabLabel.Font = Enum.Font.GothamBold
			TabContent.Visible = true
			Window.CurrentTab = Tab
		end
		
		Tab.Button = TabButton
		Tab.Label = TabLabel
		Tab.Content = TabContent
		table.insert(Window.Tabs, Tab)
		
		-- ═══════════════════════════════════════════════════════
		-- ADD SECTION
		-- ═══════════════════════════════════════════════════════
		
		function Tab:AddSection(sectionConfig)
			sectionConfig = sectionConfig or {}
			sectionConfig.Name = sectionConfig.Name or "Section"
			
			local Section = {}
			
			local SectionFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 26),
				BackgroundTransparency = 1,
				Parent = TabContent
			})
			
			local SectionLabel = Create("TextLabel", {
				Size = UDim2.new(1, -12, 0, 16),
				Position = UDim2.new(0, 0, 0, 3),
				BackgroundTransparency = 1,
				Text = sectionConfig.Name,
				TextColor3 = Library.Themes.TextDark,
				TextSize = 14,
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = SectionFrame
			})
			
			table.insert(Tab.Sections, Section)
			return Section
		end
		
		-- ═══════════════════════════════════════════════════════
		-- ADD BUTTON
		-- ═══════════════════════════════════════════════════════
		
		function Tab:AddButton(buttonConfig)
			buttonConfig = buttonConfig or {}
			buttonConfig.Name = buttonConfig.Name or "Button"
			buttonConfig.Callback = buttonConfig.Callback or function() end
			
			local Button = {}
			
			local ButtonFrame = Create("TextButton", {
				Size = UDim2.new(1, 0, 0, 35),
				BackgroundColor3 = Library.Themes.Second,
				Text = "",
				AutoButtonColor = false,
				BorderSizePixel = 0,
				Parent = TabContent
			})
			AddCorner(ButtonFrame, 5)
			AddStroke(ButtonFrame, Library.Themes.Stroke, 1)
			
			local ButtonLabel = Create("TextLabel", {
				Size = UDim2.new(1, -20, 1, 0),
				Position = UDim2.new(0, 12, 0, 0),
				BackgroundTransparency = 1,
				Text = buttonConfig.Name,
				TextColor3 = Library.Themes.Text,
				TextSize = 15,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = ButtonFrame
			})
			
			-- Hover effects
			AddConnection(ButtonFrame.MouseEnter, function()
				TweenService:Create(ButtonFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {
					BackgroundColor3 = Color3.fromRGB(
						Library.Themes.Second.R * 255 + 8,
						Library.Themes.Second.G * 255 + 8,
						Library.Themes.Second.B * 255 + 8
					)
				}):Play()
			end)
			
			AddConnection(ButtonFrame.MouseLeave, function()
				TweenService:Create(ButtonFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {
					BackgroundColor3 = Library.Themes.Second
				}):Play()
			end)
			
			-- Click handler
			AddConnection(ButtonFrame.MouseButton1Click, function()
				-- Click animation
				TweenService:Create(ButtonFrame, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
					BackgroundColor3 = Color3.fromRGB(
						Library.Themes.Second.R * 255 + 15,
						Library.Themes.Second.G * 255 + 15,
						Library.Themes.Second.B * 255 + 15
					)
				}):Play()
				
				task.wait(0.1)
				
				TweenService:Create(ButtonFrame, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
					BackgroundColor3 = Library.Themes.Second
				}):Play()
				
				-- Execute callback
				task.spawn(function()
					pcall(buttonConfig.Callback)
				end)
			end)
			
			table.insert(Tab.Elements, Button)
			return Button
		end
		
		-- ═══════════════════════════════════════════════════════
		-- ADD TOGGLE
		-- ═══════════════════════════════════════════════════════
		
		function Tab:AddToggle(toggleConfig)
			toggleConfig = toggleConfig or {}
			toggleConfig.Name = toggleConfig.Name or "Toggle"
			toggleConfig.Default = toggleConfig.Default or false
			toggleConfig.Callback = toggleConfig.Callback or function() end
			toggleConfig.Flag = toggleConfig.Flag
			
			local Toggle = {
				Value = toggleConfig.Default,
				Type = "Toggle"
			}
			
			local ToggleFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundColor3 = Library.Themes.Second,
				BorderSizePixel = 0,
				Parent = TabContent
			})
			AddCorner(ToggleFrame, 5)
			AddStroke(ToggleFrame, Library.Themes.Stroke, 1)
			
			local ToggleLabel = Create("TextLabel", {
				Size = UDim2.new(1, -70, 1, 0),
				Position = UDim2.new(0, 12, 0, 0),
				BackgroundTransparency = 1,
				Text = toggleConfig.Name,
				TextColor3 = Library.Themes.Text,
				TextSize = 15,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = ToggleFrame
			})
			
			-- Toggle switch container
			local ToggleOuter = Create("Frame", {
				Size = UDim2.new(0, 44, 0, 24),
				Position = UDim2.new(1, -56, 0.5, -12),
				BackgroundColor3 = Toggle.Value and Library.Themes.Accent or Color3.fromRGB(60, 60, 60),
				BorderSizePixel = 0,
				Parent = ToggleFrame
			})
			AddCorner(ToggleOuter, 12)
			
			-- Toggle switch circle
			local ToggleInner = Create("Frame", {
				Size = UDim2.new(0, 18, 0, 18),
				Position = Toggle.Value and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BorderSizePixel = 0,
				Parent = ToggleOuter
			})
			AddCorner(ToggleInner, 9)
			
			-- Clickable area
			local ToggleButton = Create("TextButton", {
				Size = UDim2.new(1, 0, 1, 0),
				BackgroundTransparency = 1,
				Text = "",
				Parent = ToggleFrame
			})
			
			function Toggle:Set(value)
				Toggle.Value = value
				
				-- Animate toggle switch
				TweenService:Create(ToggleOuter, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
					BackgroundColor3 = Toggle.Value and Library.Themes.Accent or Color3.fromRGB(60, 60, 60)
				}):Play()
				
				TweenService:Create(ToggleInner, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
					Position = Toggle.Value and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
				}):Play()
				
				-- Execute callback
				task.spawn(function()
					pcall(toggleConfig.Callback, Toggle.Value)
				end)
			end
			
			AddConnection(ToggleButton.MouseButton1Click, function()
				Toggle:Set(not Toggle.Value)
			end)
			
			-- Initialize
			Toggle:Set(Toggle.Value)
			
			if toggleConfig.Flag then
				Library.Flags[toggleConfig.Flag] = Toggle
			end
			
			table.insert(Tab.Elements, Toggle)
			return Toggle
		end
		
		-- ═══════════════════════════════════════════════════════
		-- ADD LABEL
		-- ═══════════════════════════════════════════════════════
		
		function Tab:AddLabel(text)
			local Label = {}
			
			local LabelFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 30),
				BackgroundColor3 = Library.Themes.Second,
				BackgroundTransparency = 0.7,
				BorderSizePixel = 0,
				Parent = TabContent
			})
			AddCorner(LabelFrame, 5)
			AddStroke(LabelFrame, Library.Themes.Stroke, 1)
			
			local LabelText = Create("TextLabel", {
				Size = UDim2.new(1, -20, 1, 0),
				Position = UDim2.new(0, 12, 0, 0),
				BackgroundTransparency = 1,
				Text = text or "Label",
				TextColor3 = Library.Themes.Text,
				TextSize = 15,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = LabelFrame
			})
			
			function Label:Set(newText)
				LabelText.Text = newText
			end
			
			table.insert(Tab.Elements, Label)
			return Label
		end
		
		-- ═══════════════════════════════════════════════════════
		-- ADD PARAGRAPH
		-- ═══════════════════════════════════════════════════════
		
		function Tab:AddParagraph(title, content)
			local Paragraph = {}
			
			local ParagraphFrame = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 30),
				BackgroundColor3 = Library.Themes.Second,
				BackgroundTransparency = 0.7,
				BorderSizePixel = 0,
				Parent = TabContent
			})
			AddCorner(ParagraphFrame, 5)
			AddStroke(ParagraphFrame, Library.Themes.Stroke, 1)
			
			local ParagraphTitle = Create("TextLabel", {
				Size = UDim2.new(1, -24, 0, 14),
				Position = UDim2.new(0, 12, 0, 10),
				BackgroundTransparency = 1,
				Text = title or "Title",
				TextColor3 = Library.Themes.Text,
				TextSize = 15,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = ParagraphFrame
			})
			
			local ParagraphContent = Create("TextLabel", {
				Size = UDim2.new(1, -24, 0, 0),
				Position = UDim2.new(0, 12, 0, 26),
				BackgroundTransparency = 1,
				Text = content or "Content",
				TextColor3 = Library.Themes.TextDark,
				TextSize = 13,
				Font = Enum.Font.GothamSemibold,
				TextXAlignment = Enum.TextXAlignment.Left,
				TextWrapped = true,
				Parent = ParagraphFrame
			})
			
			AddConnection(ParagraphContent:GetPropertyChangedSignal("Text"), function()
				ParagraphContent.Size = UDim2.new(1, -24, 0, ParagraphContent.TextBounds.Y)
				ParagraphFrame.Size = UDim2.new(1, 0, 0, ParagraphContent.TextBounds.Y + 40)
			end)
			
			ParagraphContent.Text = content
			
			function Paragraph:Set(newContent)
				ParagraphContent.Text = newContent
			end
			
			table.insert(Tab.Elements, Paragraph)
			return Paragraph
		end
		
		return Tab
	end
	
	return Window
end

-- ═══════════════════════════════════════════════════════════════
-- DESTROY FUNCTION
-- ═══════════════════════════════════════════════════════════════

function Library:Destroy()
	for _, connection in pairs(Library.Connections) do
		connection:Disconnect()
	end
	
	if ScreenGui then
		ScreenGui:Destroy()
	end
end

-- ═══════════════════════════════════════════════════════════════
-- RETURN LIBRARY
-- ═══════════════════════════════════════════════════════════════

return Library

